<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stanford_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-dJ-Tnv">
                                <rect key="frame" x="24" y="120" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wjd-KL-jYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjP-Qb-qw8">
                                <rect key="frame" x="136" y="120" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JKh-fw-LFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-IQ-8Gw">
                                <rect key="frame" x="248" y="120" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hoy-dc-vBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-GU-9Ag">
                                <rect key="frame" x="24" y="216" width="104" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YHj-xS-f5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olB-JK-x45">
                                <rect key="frame" x="136" y="216" width="104" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KtT-ms-qht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-eD-CnX">
                                <rect key="frame" x="248" y="216" width="104" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FwB-PR-Kgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-T4-DZP">
                                <rect key="frame" x="24" y="312.5" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kRR-IZ-lTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hq-aU-gKH">
                                <rect key="frame" x="24" y="408" width="104" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3vB-I9-TUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-Bb-xtC">
                                <rect key="frame" x="136" y="312.5" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ks0-WR-Wkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yq-2H-bYQ">
                                <rect key="frame" x="248" y="408" width="104" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q5G-gu-h61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6P-1B-mtc">
                                <rect key="frame" x="136" y="408" width="104" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WGl-qR-LtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-7d-LgQ">
                                <rect key="frame" x="360" y="120" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GQl-V3-0tN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-FO-TII">
                                <rect key="frame" x="360" y="216" width="104" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qcB-19-rkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uui-Hi-W6e">
                                <rect key="frame" x="360" y="312.5" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eYL-aJ-9WQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-Ni-uka">
                                <rect key="frame" x="360" y="408" width="104" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E6z-ie-MMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-rx-7ku">
                                <rect key="frame" x="472" y="408" width="104" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E10-Va-Zdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O43-Et-ShE">
                                <rect key="frame" x="24" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nI2-WN-PIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-vB-Gmu">
                                <rect key="frame" x="248" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-31-rvC">
                                <rect key="frame" x="136" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-Pc-wum">
                                <rect key="frame" x="360" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-ai-EQG">
                                <rect key="frame" x="472" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-zu-Byo">
                                <rect key="frame" x="472" y="120" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gjZ-Zp-egE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-xE-EpX">
                                <rect key="frame" x="472" y="216" width="104" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gzK-I2-E9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny6-4h-kqc">
                                <rect key="frame" x="472" y="312.5" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="coz-R0-Hjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTC-Dl-kv6">
                                <rect key="frame" x="248" y="312.5" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8yj-cb-XyK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="38" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-KY-UKy">
                                <rect key="frame" x="16" y="28" width="568" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QNQ-bG-f41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QNQ-bG-f41"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="38" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-fd-UeL">
                                <rect key="frame" x="16" y="74" width="568" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sfe-fa-uQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sfe-fa-uQN"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="Fwo-GU-9Ag" secondAttribute="width" id="0S7-Ne-xzT"/>
                            <constraint firstItem="YUy-vB-Gmu" firstAttribute="leading" secondItem="DQs-31-rvC" secondAttribute="trailing" constant="8" id="11p-Wi-8Vt"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="YUy-vB-Gmu" secondAttribute="width" id="1YP-PS-HrR"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="uTC-Dl-kv6" secondAttribute="height" id="2iH-Ri-4j2"/>
                            <constraint firstItem="NXr-zu-Byo" firstAttribute="top" secondItem="nVt-fd-UeL" secondAttribute="bottom" constant="8" id="2vh-5d-X9Y"/>
                            <constraint firstItem="c6P-1B-mtc" firstAttribute="leading" secondItem="6Hq-aU-gKH" secondAttribute="trailing" constant="8" id="3EC-GI-41c"/>
                            <constraint firstItem="DQs-31-rvC" firstAttribute="leading" secondItem="O43-Et-ShE" secondAttribute="trailing" constant="8" id="3Mn-br-TpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NXr-zu-Byo" secondAttribute="trailing" constant="8" id="403-JX-z9t"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="7Ae-7d-LgQ" secondAttribute="height" id="4Cp-oV-c1q"/>
                            <constraint firstItem="uMj-FO-TII" firstAttribute="top" secondItem="7Ae-7d-LgQ" secondAttribute="bottom" constant="8" id="4S7-x1-IWg"/>
                            <constraint firstItem="NP0-ai-EQG" firstAttribute="leading" secondItem="Y5s-Pc-wum" secondAttribute="trailing" constant="8" id="4TW-k1-kgP"/>
                            <constraint firstItem="mxp-T4-DZP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="4f8-Wi-eBh"/>
                            <constraint firstItem="Y5s-Pc-wum" firstAttribute="top" secondItem="0Rc-Ni-uka" secondAttribute="bottom" constant="8" id="5pc-ph-fcr"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="YUy-vB-Gmu" secondAttribute="height" id="67V-yV-aeA"/>
                            <constraint firstItem="0Rc-Ni-uka" firstAttribute="leading" secondItem="7yq-2H-bYQ" secondAttribute="trailing" constant="8" id="6KH-ra-3la"/>
                            <constraint firstItem="olB-JK-x45" firstAttribute="top" secondItem="UjP-Qb-qw8" secondAttribute="bottom" constant="8" id="72Z-GW-k1n"/>
                            <constraint firstItem="nVt-fd-UeL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="7L0-Zx-n4D"/>
                            <constraint firstItem="O43-Et-ShE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="7Zh-6K-2pP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NP0-ai-EQG" secondAttribute="bottom" constant="8" id="7Zo-7K-plh"/>
                            <constraint firstItem="uui-Hi-W6e" firstAttribute="top" secondItem="uMj-FO-TII" secondAttribute="bottom" constant="8" id="7bi-lK-dSh"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="6Hq-aU-gKH" secondAttribute="width" id="81f-AV-uUO"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="6Hq-aU-gKH" secondAttribute="height" id="8DZ-5y-U93"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="DQs-31-rvC" secondAttribute="width" id="92Z-lT-fvd"/>
                            <constraint firstItem="uTC-Dl-kv6" firstAttribute="top" secondItem="6VL-eD-CnX" secondAttribute="bottom" constant="8" id="9SP-Dy-AGg"/>
                            <constraint firstItem="7Ae-7d-LgQ" firstAttribute="leading" secondItem="tcW-IQ-8Gw" secondAttribute="trailing" constant="8" id="9UJ-Ns-2tV"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="6VL-eD-CnX" secondAttribute="width" id="9V3-Sb-JoH"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="NP0-ai-EQG" secondAttribute="height" id="9yr-2x-P3U"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="uui-Hi-W6e" secondAttribute="height" id="AMi-Je-Rp6"/>
                            <constraint firstItem="Ny6-4h-kqc" firstAttribute="leading" secondItem="uui-Hi-W6e" secondAttribute="trailing" constant="8" id="AkR-1c-K4E"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="uui-Hi-W6e" secondAttribute="width" id="AmC-P2-nZl"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="7Ae-7d-LgQ" secondAttribute="width" id="BDc-xw-GNi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NP0-ai-EQG" secondAttribute="trailing" constant="8" id="Br3-JF-uhN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="O43-Et-ShE" secondAttribute="bottom" constant="8" id="CNf-Kc-W6b"/>
                            <constraint firstItem="nVt-fd-UeL" firstAttribute="top" secondItem="NP8-KY-UKy" secondAttribute="bottom" constant="8" id="Cjm-A7-MRu"/>
                            <constraint firstItem="nVt-fd-UeL" firstAttribute="top" secondItem="NP8-KY-UKy" secondAttribute="top" constant="8" id="Cza-VP-09K"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="uMj-FO-TII" secondAttribute="width" id="Euw-aO-4kY"/>
                            <constraint firstItem="NP8-KY-UKy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FJb-Eh-mZy"/>
                            <constraint firstItem="Fwo-GU-9Ag" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="FUU-KF-vhZ"/>
                            <constraint firstItem="uMj-FO-TII" firstAttribute="leading" secondItem="6VL-eD-CnX" secondAttribute="trailing" constant="8" id="FYf-kg-ESU"/>
                            <constraint firstItem="6Hq-aU-gKH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Fha-hm-VSi"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="tcW-IQ-8Gw" secondAttribute="width" id="G1A-uB-yfN"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="Y5s-Pc-wum" secondAttribute="height" id="GZF-hz-Uqq"/>
                            <constraint firstItem="Y5s-Pc-wum" firstAttribute="leading" secondItem="YUy-vB-Gmu" secondAttribute="trailing" constant="8" id="HVI-qp-CFT"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="Fwo-GU-9Ag" secondAttribute="height" id="HZm-K0-McY"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="NXr-zu-Byo" secondAttribute="width" id="IJw-RZ-cfY"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="mxp-T4-DZP" secondAttribute="height" id="KIT-we-p8a"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="tcW-IQ-8Gw" secondAttribute="height" id="KXd-Y5-ZCa"/>
                            <constraint firstItem="uui-Hi-W6e" firstAttribute="leading" secondItem="uTC-Dl-kv6" secondAttribute="trailing" constant="8" id="LMA-8F-whC"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="UjP-Qb-qw8" secondAttribute="height" id="MQ4-xM-YWv"/>
                            <constraint firstItem="NP0-ai-EQG" firstAttribute="top" secondItem="nFJ-rx-7ku" secondAttribute="bottom" constant="8" id="MyL-Lf-azm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ny6-4h-kqc" secondAttribute="trailing" constant="8" id="Og2-Um-qY7"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="top" secondItem="nVt-fd-UeL" secondAttribute="bottom" constant="8" id="OsH-ce-mV3"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="c6P-1B-mtc" secondAttribute="width" id="Q9a-b8-6LK"/>
                            <constraint firstItem="Jex-xE-EpX" firstAttribute="top" secondItem="NXr-zu-Byo" secondAttribute="bottom" constant="8" id="QEJ-hG-wQe"/>
                            <constraint firstItem="7yq-2H-bYQ" firstAttribute="top" secondItem="uTC-Dl-kv6" secondAttribute="bottom" constant="8" id="Qfb-fn-39h"/>
                            <constraint firstItem="DQs-31-rvC" firstAttribute="top" secondItem="c6P-1B-mtc" secondAttribute="bottom" constant="8" id="REU-v7-gJ7"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="REn-Ac-gFf"/>
                            <constraint firstItem="UjP-Qb-qw8" firstAttribute="top" secondItem="nVt-fd-UeL" secondAttribute="bottom" constant="8" id="RcV-eL-0Mm"/>
                            <constraint firstItem="nVt-fd-UeL" firstAttribute="top" secondItem="NP8-KY-UKy" secondAttribute="bottom" constant="8" id="RqE-PP-HFq"/>
                            <constraint firstItem="p6U-Bb-xtC" firstAttribute="leading" secondItem="mxp-T4-DZP" secondAttribute="trailing" constant="8" id="S96-iq-Cd8"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="DQs-31-rvC" secondAttribute="height" id="TAq-At-deN"/>
                            <constraint firstItem="tcW-IQ-8Gw" firstAttribute="leading" secondItem="UjP-Qb-qw8" secondAttribute="trailing" constant="8" id="UnI-Oe-r06"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="Jex-xE-EpX" secondAttribute="width" id="UsG-Lf-XSL"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="uMj-FO-TII" secondAttribute="height" id="VNU-uV-PTN"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="O43-Et-ShE" secondAttribute="width" id="VVB-hH-ylM"/>
                            <constraint firstItem="uTC-Dl-kv6" firstAttribute="leading" secondItem="p6U-Bb-xtC" secondAttribute="trailing" constant="8" id="VYa-rl-Q02"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="Y5s-Pc-wum" secondAttribute="width" id="WHG-Nu-HRe"/>
                            <constraint firstItem="c6P-1B-mtc" firstAttribute="top" secondItem="p6U-Bb-xtC" secondAttribute="bottom" constant="8" id="WMH-1k-UCK"/>
                            <constraint firstItem="NP8-KY-UKy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Wf9-xa-HnF"/>
                            <constraint firstItem="0Rc-Ni-uka" firstAttribute="top" secondItem="uui-Hi-W6e" secondAttribute="bottom" constant="8" id="XFH-16-gy3"/>
                            <constraint firstItem="6VL-eD-CnX" firstAttribute="leading" secondItem="olB-JK-x45" secondAttribute="trailing" constant="8" id="XVA-6N-YIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jex-xE-EpX" secondAttribute="trailing" constant="8" id="ZJC-44-CGm"/>
                            <constraint firstItem="O43-Et-ShE" firstAttribute="top" secondItem="6Hq-aU-gKH" secondAttribute="bottom" constant="8" id="ZRD-b3-zjP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DQs-31-rvC" secondAttribute="bottom" constant="8" id="Zpp-sg-A7c"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="NXr-zu-Byo" secondAttribute="height" id="a5q-2J-Bcb"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="p6U-Bb-xtC" secondAttribute="height" id="aRf-g2-KMk"/>
                            <constraint firstItem="6VL-eD-CnX" firstAttribute="top" secondItem="tcW-IQ-8Gw" secondAttribute="bottom" constant="8" id="aks-8T-DaB"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="NP0-ai-EQG" secondAttribute="width" id="aqz-Pv-OQe"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="7yq-2H-bYQ" secondAttribute="height" id="bbH-qt-tVw"/>
                            <constraint firstItem="7Ae-7d-LgQ" firstAttribute="top" secondItem="nVt-fd-UeL" secondAttribute="bottom" constant="8" id="dMx-A7-bMS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFJ-rx-7ku" secondAttribute="trailing" constant="8" id="dTW-gf-u7F"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="0Rc-Ni-uka" secondAttribute="width" id="dUs-TW-ZnZ"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="olB-JK-x45" secondAttribute="width" id="f6E-bs-9RP"/>
                            <constraint firstItem="UjP-Qb-qw8" firstAttribute="leading" secondItem="jLL-dJ-Tnv" secondAttribute="trailing" constant="8" id="fGi-3Q-A9R"/>
                            <constraint firstItem="Jex-xE-EpX" firstAttribute="leading" secondItem="uMj-FO-TII" secondAttribute="trailing" constant="8" id="g29-tP-j74"/>
                            <constraint firstItem="nFJ-rx-7ku" firstAttribute="top" secondItem="Ny6-4h-kqc" secondAttribute="bottom" constant="8" id="gNe-zB-y1A"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="nFJ-rx-7ku" secondAttribute="width" id="hNB-qK-8Bs"/>
                            <constraint firstItem="NXr-zu-Byo" firstAttribute="leading" secondItem="7Ae-7d-LgQ" secondAttribute="trailing" constant="8" id="hbM-ai-QC2"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="p6U-Bb-xtC" secondAttribute="width" id="hmT-hL-7cd"/>
                            <constraint firstItem="p6U-Bb-xtC" firstAttribute="top" secondItem="olB-JK-x45" secondAttribute="bottom" constant="8" id="ify-MU-JO4"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="6VL-eD-CnX" secondAttribute="height" id="ikJ-cw-DO0"/>
                            <constraint firstItem="olB-JK-x45" firstAttribute="leading" secondItem="Fwo-GU-9Ag" secondAttribute="trailing" constant="8" id="jAv-Dj-aTb"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="mxp-T4-DZP" secondAttribute="width" id="kbr-PN-gge"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="c6P-1B-mtc" secondAttribute="height" id="kjR-wV-Exs"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="Jex-xE-EpX" secondAttribute="height" id="krb-nn-IQb"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="Ny6-4h-kqc" secondAttribute="height" id="lOS-oc-rFf"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="uTC-Dl-kv6" secondAttribute="width" id="lQI-rW-CY0"/>
                            <constraint firstItem="nVt-fd-UeL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lcs-Wh-BiA"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="0Rc-Ni-uka" secondAttribute="height" id="lxW-6D-ZSw"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="nFJ-rx-7ku" secondAttribute="height" id="mKJ-ix-Q5t"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="7yq-2H-bYQ" secondAttribute="width" id="mke-6q-AdP"/>
                            <constraint firstItem="mxp-T4-DZP" firstAttribute="top" secondItem="Fwo-GU-9Ag" secondAttribute="bottom" constant="8" id="nVb-iA-qer"/>
                            <constraint firstItem="NP8-KY-UKy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="nXx-e8-gCo"/>
                            <constraint firstItem="Ny6-4h-kqc" firstAttribute="top" secondItem="Jex-xE-EpX" secondAttribute="bottom" constant="8" id="oJo-6i-EEx"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="Ny6-4h-kqc" secondAttribute="width" id="pFg-eb-FDf"/>
                            <constraint firstItem="nVt-fd-UeL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rww-e3-afl"/>
                            <constraint firstItem="tcW-IQ-8Gw" firstAttribute="top" secondItem="nVt-fd-UeL" secondAttribute="bottom" constant="8" id="sFy-VX-908"/>
                            <constraint firstItem="7yq-2H-bYQ" firstAttribute="leading" secondItem="c6P-1B-mtc" secondAttribute="trailing" constant="8" id="tT9-gb-Q95"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y5s-Pc-wum" secondAttribute="bottom" constant="8" id="u5j-bW-4Fv"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="O43-Et-ShE" secondAttribute="height" id="u8h-ez-VCe"/>
                            <constraint firstItem="YUy-vB-Gmu" firstAttribute="top" secondItem="7yq-2H-bYQ" secondAttribute="bottom" constant="8" id="uRs-22-miS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YUy-vB-Gmu" secondAttribute="bottom" constant="8" id="uca-VB-Nv7"/>
                            <constraint firstItem="nFJ-rx-7ku" firstAttribute="leading" secondItem="0Rc-Ni-uka" secondAttribute="trailing" constant="8" id="vbF-2b-gYs"/>
                            <constraint firstItem="6Hq-aU-gKH" firstAttribute="top" secondItem="mxp-T4-DZP" secondAttribute="bottom" constant="8" id="x1U-Gd-PR1"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="width" secondItem="UjP-Qb-qw8" secondAttribute="width" id="xLL-rK-TPz"/>
                            <constraint firstItem="jLL-dJ-Tnv" firstAttribute="height" secondItem="olB-JK-x45" secondAttribute="height" id="xND-5u-SLm"/>
                            <constraint firstItem="Fwo-GU-9Ag" firstAttribute="top" secondItem="jLL-dJ-Tnv" secondAttribute="bottom" constant="8" id="xRH-rw-Wsx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7L0-Zx-n4D"/>
                                <exclude reference="Cjm-A7-MRu"/>
                                <exclude reference="Cza-VP-09K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="nVt-fd-UeL" id="2v1-zP-l1t"/>
                        <outlet property="history" destination="NP8-KY-UKy" id="LuD-GF-cv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="276"/>
        </scene>
    </scenes>
</document>
